<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ReadSphere"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:padding="7dp"/>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_below="@+id/header"
        android:padding="12dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Daily Sun"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/bookMarkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@android:drawable/btn_star_big_off"/>

        <ImageButton
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_share"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/newsimage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="International"
                android:textColor="@color/white"
                android:background="#FF0000"
                android:padding="6dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iran Threatens Retaliation Over Blockade as Trump Hints at More Military Presence"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/undraw_developer_avatar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rashid Asif | April 2026"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
xs
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/introBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduction"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/black"/>

                    <Button
                        android:id="@+id/keyBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@android:color/black"
                        android:text="Key Points"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/analysisBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Analysis"
                        android:textSize="13dp"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"/>

                    <Button
                        android:id="@+id/conclusionBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conclusion"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/black"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                
            </HorizontalScrollView>

            <TextView
                android:id="@+id/sectionIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tensions in the Middle East are escalating as the United States, Iran, Israel, and regional actors engage in a complex mix of military threats and diplomatic efforts. Ongoing developments in maritime security, ceasefire negotiations, and regional conflicts highlight the fragile geopolitical situation."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:justificationMode="inter_word"/>

            <TextView
                android:id="@+id/sectionKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Key Points"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iran has threatened to target shipping in the Red Sea if the United States continues its blockade, which has reportedly brought Iran’s economic sea trade to a halt. Meanwhile, US President Donald Trump stated that China supports efforts to keep the Strait of Hormuz open and has agreed not to supply weapons to Iran. On the diplomatic front, a Pakistani mediator has arrived in Tehran carrying a message from Washington to discuss a second round of negotiations, although the US has not officially agreed to extend the current ceasefire. At the same time, tensions between Israel and Lebanon persist, as Israel considers a possible ceasefire while continuing exchanges of fire with Hezbollah, prompting evacuation warnings for residents in southern Lebanon."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:justificationMode="inter_word"/>

            <TextView
                android:id="@+id/sectionAnalysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analysis"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The situation reflects rising instability across multiple fronts. The US blockade is increasing economic pressure on Iran, which in turn is escalating threats to key global shipping routes like the Red Sea. Meanwhile, diplomatic channels remain uncertain, as negotiations between the US and Iran lack firm commitments.

At the same time, the Israel–Lebanon conflict adds another layer of volatility, with ongoing military exchanges undermining ceasefire efforts. The involvement of external actors such as Pakistan and China indicates that the conflict has broader international implications."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:justificationMode="inter_word"/>

            <TextView
                android:id="@+id/sectionConclusion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conclusion"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overall, the region remains highly unstable, with simultaneous military tensions and fragile diplomatic initiatives. While negotiations offer a potential path toward de-escalation, continued hostilities and lack of firm agreements suggest that the risk of further conflict remains significant."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:justificationMode="inter_word"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iran"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/black"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="US"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:backgroundTint="@color/black"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="War"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:backgroundTint="@color/black"/>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Related Articles"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/relatedone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uncertain Ceasefire"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_marginTop="6dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/relatedtwo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Possible Oil price rise"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_marginTop="6dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/relatedthree"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Israel–Lebanon Clashes"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_marginTop="6dp"/>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:backgroundTint="#669bbc"
        app:srcCompat="@drawable/arrow_upward"
        app:tint="@android:color/white"/>

</RelativeLayout>