<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!--  ForgetCreateNewPass Container  -->
    <RelativeLayout
        android:id="@+id/forgetCreateNewPassContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="visible">

        <TextView
            android:id="@+id/createNewPasswordHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Password"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

        <ImageView
            android:id="@+id/createNewPasswordAvater"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/forget_pass"
            android:layout_below="@+id/createNewPasswordHeading"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/createPassMessageOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createNewPasswordAvater"
            android:text="Your new password must be different"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/createPassMessageTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createPassMessageOne"
            android:text="from the previous one"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/createNewPassLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter new password"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@+id/createPassMessageTwo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/createNewPassInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:padding="15dp"
            android:layout_below="@+id/createNewPassLable"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter password"
            android:textColorHint="#B2BEB5"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/confirmNewPassLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm new password"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@+id/createNewPassInput"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/confirmNewPassInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:padding="15dp"
            android:layout_below="@+id/confirmNewPassLable"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter password"
            android:textColorHint="#B2BEB5"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/changeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            android:layout_below="@id/confirmNewPassInput"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <!--  ForgetPasswordUserNameVerification Container  -->
    <RelativeLayout
        android:id="@+id/forgetPassUserNameVerificationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="invisible">

        <TextView
            android:id="@+id/forgetHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Your Username"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

        <ImageView
            android:id="@+id/forgetAvater"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/forget_pass"
            android:layout_below="@+id/forgetHeading"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/forgetPassMessageOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgetAvater"
            android:text="Please enter your Username"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/forgetPassMessageTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgetPassMessageOne"
            android:text="to verify"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/forgetUserNameLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your UserName"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@+id/forgetPassMessageTwo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/forgetUserNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="15dp"
            android:layout_below="@+id/forgetUserNameLable"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:hint="Enter user-name"
            android:textColorHint="#B2BEB5"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/verifyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            android:layout_below="@id/forgetUserNameInput"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <!--Profile Container-->
    <RelativeLayout
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/headingMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome, "
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/headingUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nahid"
                android:textSize="24sp"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/headingMessage"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/profileAvater"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/undraw_developer_avatar_f6ac"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_below="@+id/heading"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/userNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:layout_below="@+id/profileAvater">

            <TextView
                android:id="@+id/userNameLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Al Amin Hossain Nahid"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/userNameLable"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userEmailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@+id/userNameContainer">

            <TextView
                android:id="@+id/userEmailLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="robin.nahid123@gmail.com"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/userEmailLable"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userPhoneContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@+id/userEmailContainer">

            <TextView
                android:id="@+id/userPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/userPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+8801305810184"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/userPhoneLabel"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userAddressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@+id/userPhoneContainer">

            <TextView
                android:id="@+id/userAddressLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/userAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ukilbari Road, Sreemongal"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/userAddressLable"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_below="@+id/userAddressContainer"
            android:layout_marginTop="50dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!--Login Container-->
    <RelativeLayout
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/loginLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/login"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textSize="28dp"
            android:textColor="#0D47A1"
            android:textStyle="bold"
            android:layout_below="@+id/loginLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username:"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@+id/title"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_gravity="top"/>

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter user-name"
            android:textColorHint="#B2BEB5"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_below="@+id/usernameLabel"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="15dp"/>

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password:"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@+id/usernameInput"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="top"/>

        <EditText
            android:id="@+id/passworInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textColorHint="#B2BEB5"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_below="@id/passwordLabel"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="15dp"/>

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/passworInput"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="#0D47A1"/>

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="#0D47A1"
                android:layout_toEndOf="@+id/loginBtn"
                android:layout_marginStart="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/forgetPassContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/buttonContainer"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:id="@+id/forgetBtnMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Your Password?"
                android:textSize="18dp"
                android:textColor="#ADD8E6"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/forgetPassBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Here"
                android:textColor="#FF0000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/forgetBtnMsg"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>